353971 in.
51933 lb.
10943 ft.
7354 watts
6114 volts
5360 sq. ft.
4527 hours
4285 amps
3842 cu. ft.
3813 f
3785 in
3546 min.
3476 psi
3403 s
3310 mm
2958 oz.
2139 gallons
1921 gallons per minute
1742 wxh
1432 rpm
1421 k
1345 lumens
1205 cfm
1147 carb
1036 cm.
 625 hp
 605 gallons/hour
 593 cc
 541 including handles
 541 excluding handles
 509 degrees
 503 less door
 488 %
 417 mph
 410 inches
 406 sq.ft.
 383 sq. in.
 377 yes/no
 359 kwh/year
 301 db
 295 qt.
 288 gallons/min
 275 wxl
 274 fpr
 273 btu/hour
 270 weeks
 265 months
 263 minimum efficiency reporting value
 239 oz./ sq.yd.
 226 years
 213 sq. ft./case
 209 ft
 202 ft.-lb.
 201 lbs
 184 btu
 176 gallons per min.
 169 lb./ sq. ft.
 166 outdoor
 158 linear ft.
 145 cu in.
 144 mah
 140 sones
 140 ft sq
 138 mil
 135 hours/tank
 130 rangehoods
 129 btu/hr
 127 indoor
 127 eer
 125 days
 122 lb-in
 111 decibels
 109 lb
 107 $
 101 cu ft
  97 hrs.
  94 sec.
  86 denier
  81 gpm
  80 gallons/hr
  79 tvl
  78 lb./sq. in.
  77 cu.ft.
  74 deg
  69 pints/day
  66 fl. oz.
  59 lp
  59 ft./min.
  58 sq ft.
  58 seer
  55 number
  55 lb./cu. ft.
  51 sq. ft
  50 mbps
  47 y,n
  47 joules
  45 lb./cu. ft. 
  43 miles
  40 hz
  39 hrs
  33 gallons per hour
  32 ft. and  in.
  30 clean air delivery rate
  29 opm
  28 khz
  26 lbs.
  25 cca
  24 bushels
  22 ca
  22 bci
  21 ohms
  20 approx
  19 tons
  19 ppm
  19 air watts
  18 pints
  18 ft.-lbs
  15 mhz
  14 ghz
  14 cups
  13 ah
  12 grains per gallon
  11 lineal ft.
  10 sq ft
   7 number of people accommodated
   7 meters
   7 es
   7 % of lel
   5 gallon
   5 2
   4 cu. in.
   4 cu. ft./min.
   3 liters
   3 l x w x h
   3 gallons/min.
   3 gal
   2 size of tank in gallons
   2 lb./ sq. in.
   2 lb. per minute
   2 kwh
   2 grams/year
   2 gauge
   1 turntable
   1 ram
   1 max
   1 ft/sec
