total 1696
-rwxrwxrwx@ 1 paulperry  staff    4669 May 12  2014 GLM_Blender_536e8539bafb2b77251392bc-2.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    4887 May 10  2014 GLM_Blender_536e8539bafb2b77251392bc.csv.gz
-rwxrwxrwx  1 paulperry  staff   62200 Oct 27 12:11 Titanic-2.ipynb
-rwxrwxrwx  1 paulperry  staff   73952 Oct 27 12:11 Titanic-Derived.ipynb
-rwxrwxrwx  1 paulperry  staff   22474 Oct 27 12:11 Titanic.ipynb
-rw-r--r--  1 paulperry  staff       0 Feb 25 16:34 files.txt
-rwxrwxrwx  1 paulperry  staff      83 May 13  2014 kscores.txt
lrwxrwxrwx  1 paulperry  staff      42 May 12  2014 predict-2.csv -> GLM_Blender_536e8539bafb2b77251392bc-2.csv
-rwxrwxrwx@ 1 paulperry  staff    4588 May 13  2014 predict-bestyet.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    4719 May 13  2014 predict-derived.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    4658 May 13  2014 predict-final.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    4706 May 13  2014 predict-good.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    4683 May 16  2014 predict-logloss-avg.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    3584 May 16  2014 predict-logloss-gbtc.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    4695 May 16  2014 predict-logloss-glm.csv.gz
-rwxrwxrwx@ 1 paulperry  staff    4689 May 16  2014 predict-logloss.csv.gz
lrwxrwxrwx  1 paulperry  staff      40 May 10  2014 predict.csv -> GLM_Blender_536e8539bafb2b77251392bc.csv
-rwxrwxrwx  1 paulperry  staff   28667 May 12  2014 ranks.csv.gz
-rwxrwxrwx  1 paulperry  staff   86296 May 12  2014 ranks.txt
-rwxrwxrwx@ 1 paulperry  staff   11056 Feb 11  2014 test.csv.gz
-rwxrwxrwx  1 paulperry  staff   13990 May 13  2014 test_derived.csv.gz
-rwxrwxrwx  1 paulperry  staff    3621 May 13  2014 test_final.csv.gz
-rwxrwxrwx  1 paulperry  staff     923 May 12  2014 titanic-kaggle-2-50.csv.gz
-rwxrwxrwx  1 paulperry  staff     919 May 12  2014 titanic-kaggle-2-60.csv.gz
-rwxrwxrwx  1 paulperry  staff     919 May 12  2014 titanic-kaggle-2-67.csv.gz
-rwxrwxrwx  1 paulperry  staff     916 May 10  2014 titanic-kaggle-50.csv.gz
-rwxrwxrwx  1 paulperry  staff     914 May 10  2014 titanic-kaggle-60.csv.gz
-rwxrwxrwx  1 paulperry  staff     914 May 11  2014 titanic-kaggle-67.csv.gz
-rwxrwxrwx  1 paulperry  staff     912 May 11  2014 titanic-kaggle-77.csv.gz
-rwxrwxrwx  1 paulperry  staff     909 May 11  2014 titanic-kaggle-82.csv.gz
-rwxrwxrwx  1 paulperry  staff     931 May 13  2014 titanic-kaggle-bestyet-80.csv.gz
-rwxrwxrwx  1 paulperry  staff     931 May 13  2014 titanic-kaggle-bestyet-90.csv.gz
-rwxrwxrwx  1 paulperry  staff     858 May 13  2014 titanic-kaggle-derived-50.csv.gz
-rwxrwxrwx  1 paulperry  staff     904 May 13  2014 titanic-kaggle-derived-70.csv.gz
-rwxrwxrwx  1 paulperry  staff     919 May 13  2014 titanic-kaggle-final-60.csv.gz
-rwxrwxrwx  1 paulperry  staff     916 May 13  2014 titanic-kaggle-final-67.csv.gz
-rwxrwxrwx  1 paulperry  staff     917 May 13  2014 titanic-kaggle-final-72.csv.gz
-rwxrwxrwx  1 paulperry  staff     918 May 13  2014 titanic-kaggle-final-735.csv.gz
-rwxrwxrwx  1 paulperry  staff     917 May 13  2014 titanic-kaggle-final-75.csv.gz
-rwxrwxrwx  1 paulperry  staff     916 May 13  2014 titanic-kaggle-final-77.csv.gz
-rwxrwxrwx  1 paulperry  staff     918 May 13  2014 titanic-kaggle-good-60.csv.gz
-rwxrwxrwx  1 paulperry  staff     926 May 16  2014 titanic-kaggle-logloss-60.csv.gz
-rwxrwxrwx  1 paulperry  staff     927 May 16  2014 titanic-kaggle-logloss-avg-50.csv.gz
-rwxrwxrwx  1 paulperry  staff     930 May 16  2014 titanic-kaggle-logloss-gbtc-50.csv.gz
-rwxrwxrwx  1 paulperry  staff     928 May 16  2014 titanic-kaggle-logloss-glm-50.csv.gz
-rwxrwxrwx  1 paulperry  staff     925 May 16  2014 titanic-kaggle-logloss.csv.gz
-rwxrwxrwx@ 1 paulperry  staff  283136 Feb 19  2014 titanic3.xls
-rwxrwxrwx@ 1 paulperry  staff   14059 May 12  2014 titanic_kaggle_score_distribution.png
-rwxrwxrwx@ 1 paulperry  staff   21999 Feb  5  2014 train.csv.gz
-rwxrwxrwx  1 paulperry  staff   23491 May 13  2014 train_derived.csv.gz
-rwxrwxrwx  1 paulperry  staff    5577 May 13  2014 train_final.csv.gz
